addict==2.2.1
albumentations==0.4.3
astroid==2.4.1
autopep8==1.4.4
backcall==0.2.0
beautifulsoup4==4.10.0
certifi==2022.5.18.1
cffi==1.13.2
chardet==3.0.4
click==8.0.3
clip==1.0
cycler==0.10.0
Cython==0.29.14
debugpy==1.5.1
decorator==4.4.1
docker-pycreds==0.4.0
entrypoints==0.4
filelock==3.4.2
ftfy==6.0.3
gdown==4.2.1
gitdb==4.0.9
GitPython==3.1.26
h5py==2.10.0
idna==2.8
imagecorruptions==1.1.0
imageio==2.6.1
imgaug==0.2.6
importlib-metadata==4.11.0
ipykernel==6.8.0
ipython==7.31.1
isort==4.3.21
jedi==0.18.1
joblib==0.15.1
jupyter-client==7.1.2
jupyter-core==4.9.1
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
matplotlib==3.1.2
matplotlib-inline==0.1.3
mccabe==0.6.1
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
nano==0.10.0
nest-asyncio==1.5.4
networkx==2.4
numpy==1.21.6
olefile==0.46
opencv-python==4.1.2.30
opencv-python-headless==4.5.5.62
pandas==1.1.4
parso==0.8.3
pathtools==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==6.2.1
promise==2.3
prompt-toolkit==3.0.26
protobuf==3.19.4
psutil==5.9.0
ptyprocess==0.7.0
pycocotools==2.0.4
pycodestyle==2.6.0
pycparser==2.19
Pygments==2.11.2
pylint==2.5.2
pyparsing==2.4.5
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.1
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2021.3
PyWavelets==1.1.1
PyYAML==5.2
pyzmq==22.3.0
randaugment==1.0.2
regex==2022.1.18
requests==2.22.0
scikit-image==0.16.2
scikit-learn==1.0.2
scipy==1.3.3
sentry-sdk==1.5.5
shortuuid==1.0.8
six==1.13.0
sklearn==0.0
smmap==5.0.0
soupsieve==2.3.1
termcolor==1.1.0
terminaltables==3.1.0
threadpoolctl==2.1.0
toml==0.10.0
torch==1.9.0
torchaudio==0.9.0a0+33b2469
torchvision==0.10.0
tornado==6.1
tqdm==4.46.1
traitlets==5.1.1
typed-ast==1.4.1
typing-extensions==3.10.0.2
urllib3==1.25.7
wandb==0.12.10
wcwidth==0.2.5
wrapt==1.11.2
yaspin==2.1.0
zipp==3.7.0
